# StagePFE

./: pom.xml
ProjetStagePFE-ear/: pom.xml
ProjetStagePFE-ejb/: pom.xml
ProjetStagePFE-ejb/src/main/java/tn/esprit/PIPFE/Entities/: Admin.java  Categorie.java  Classe.java  Departement.java  DirecteurDeStage.java  Ecole.java  Encadrant.java  EncadrantEntreprise.java  Enseignant.java  Entreprise.java  Etudiant.java  FichePFE.java  FormulaireConvention.java  HeadOfDepartment.java  Offers.java  Options.java  PreValidateur.java  President.java  Rapporteur.java  Site.java  Soutenance.java  User.java
ProjetStagePFE-ejb/src/main/java/tn/esprit/PIPFE/Services/: CrudRemote.java  CrudServices.java
ProjetStagePFE-ejb/src/main/java/tn/esprit/ProjetStagePFE/ProjetStagePFE/persistence/: Todo.java
ProjetStagePFE-ejb/src/main/java/tn/esprit/ProjetStagePFE/ProjetStagePFE/services/: TodoService.java  TodoServiceLocal.java  TodoServiceRemote.java
ProjetStagePFE-web/: pom.xml
ProjetStagePFE-web/src/main/java/: FicheBean.java
ProjetStagePFE-web/src/main/java/tn/: SendingMail.java
ProjetStagePFE-web/src/main/webapp/: MainEtudiant.xhtml  auth-reset-password.xhtml  auth-signin.xhtml  auth-signup.xhtml  login.xhtml
ProjetStagePFE-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProjetStagePFE-web/src/main/webapp/pages/Enseignant/: AffichagePlug.xhtml  ConventionForm.xhtml  Enseignant.xhtml  Filtrage.xhtml  HeadOfDepartement.xhtml  InternshipDirector.xhtml  Login.xhtml  Plug.xhtml  Profile.xhtml  Student.xhtml  Teacher.xhtml  TestRedirection.xhtml
ProjetStagePFE-web/src/main/webapp/template/: EnseignantFooter.xhtml  EnseignantHeader.xhtml  EnseignantNavs.xhtml  EnseignantScripts.xhtml  EnseignantSearchBars.xhtml  EnseignantTemplate.xhtml  EnseignantTopnavs.xhtml
ProjetStagePFE-web/src/main/webapp/template1/: ConventionForm.xhtml  EspPlug.xhtml  index.xhtml
ProjetStagePFE-web/src/main/webapp/template1/css/: bootstrap.min.css  style.css
(+1 files in other folders)
